# Questions

./: pom.xml
api/: pom.xml
api/src/main/java/com/manzurola/prodigy/: Application.java
api/src/main/java/com/manzurola/prodigy/common/: DataStore.java  ElasticsearchDataStore.java  Entity.java  EntityFactory.java  Id.java
api/src/main/java/com/manzurola/prodigy/questions/: Exercise.java  Question.java  QuestionReader.java
api/src/main/java/com/manzurola/prodigy/questions/data/: ElasticsearchQuestionRepository.java  QuestionRepository.java
api/src/main/java/com/manzurola/prodigy/questions/rest/api/v1/: QuestionController.java
api/src/main/java/com/manzurola/prodigy/users/data/: ElasticsearchUserRepository.java  MysqlUserRepository.java  User.java  UserFactory.java  UserFactoryImpl.java  UserRepository.java
api/src/main/resources/: application-dev.properties
api/src/main/resources/elasticsearch/: index
api/src/test/java/com/manzurola/prodigy/: ElasticsearchDataStoreTest.java
api/src/test/java/com/manzurola/prodigy/questions/: QuestionRepositoryTest.java
api/src/test/java/com/manzurola/prodigy/users/: UserRepositoryTest.java
api/src/test/java/com/manzurola/prodigy/users/data/: UserRepositoryTest.java
src/main/java/com/manzurola/prodigy/common/: Guid.java
src/main/java/com/manzurola/prodigy/questions/: Application.java  CSVQuestionReader.java  CsvQuestionIterator.java  Question.java  QuestionParser.java  SearchQuery.java
src/main/java/com/manzurola/prodigy/questions/data/: QuestionRepository.java
src/main/java/com/manzurola/prodigy/questions/rest/api/v1/: QuestionController.java
src/main/java/com/manzurola/prodigy/users/data/: User.java  UserRepository.java
src/main/java/com/manzurola/questions/: Application.java  CSVQuestionReader.java  Choice.java  CorrectWordChoice.java  CsvQuestionIterator.java  DummyWordChoice.java  ElasticsearchRepository.java  FillInTheBlanks.java  FillInTheBlanksParser.java  FillInTheBlanksParserV1.java  FillInTheBlanksParserV2.java  FillInTheBlanksReader.java  MultiChoice.java  MultiChoiceFillInTheBlanks.java  MultiChoiceRewriteTarget.java  MultiChoiceTransformation.java  Question.java  QuestionParser.java  QuestionReader.java  Repository.java  RewriteTheSentence.java  RewriteTheSentenceParser.java  RewriteTheSentenceReader.java  SearchQuery.java  SingleChoiceFillInTheBlanks.java  WordChoice.java  WordChoiceGroup.java
src/main/java/com/manzurola/questions/data/: ElasticsearchQuestionRepository.java  ElasticsearchRepository.java  QuestionRepository.java  Repository.java  ScoreProfile.java  Sorter.java  SorterByDifficultyLevel.java
src/main/java/com/manzurola/questions/domain/: Application.java  DomainObject.java  ElasticsearchDocument.java  ElasticsearchService.java  ElasticsearchServiceImpl.java  FillInTheBlanks.java  Question.java  QuestionContoller.java  QuestionController.java  QuestionSearchRequest.java  QuestionService.java  QuestionServiceImpl.java
src/main/java/com/manzurola/questions/fillintheblanks/: FillInTheBlanks.java  FillInTheBlanksReader.java  SingleChoiceFillInTheBlanks.java
src/main/java/com/manzurola/questions/filltheblanks/: Application.java  CSVQuestionReader.java  CsvQuestionReader.java  ElasticsearchRepository.java  Question.java  QuestionParser.java  QuestionReader.java  QuestionService.java  QuestionServiceImpl.java  Repository.java  SearchEntry.java  SearchQuery.java  SearchResult.java  V1QuestionParser.java
src/main/java/com/manzurola/questions/filltheblanks/rest/api/v1/: QuestionController.java  QuestionSearchRequest.java  QuestionSearchResponse.java
src/main/java/com/manzurola/questions/filltheblanks/search/: SearchClient.java  SearchClientImpl.java  SearchQuery.java
src/main/java/com/manzurola/questions/game/: BasicDifficultyClassifier.java  BasicDifficultyLevelClassifier.java  Blank.java  Choices.java  DifficultyClassifier.java  DifficultyLevelClassifier.java  GameQuestion.java  GameQuestionGenerator.java  GameQuestionGeneratorImpl.java  Question.java  Sentence.java  SentenceGenerator.java  SentenceGeneratorImpl.java  SentenceSlice.java  SingleChoiceSentenceGenerator.java  WordFrequency.java  WordFrequencyImpl.java
src/main/java/com/manzurola/questions/rest/api/v1/: QuestionController.java
src/main/resources/: application.properties
src/main/resources/data/: questions-fill-in-the-blanks.csv
src/main/resources/elasticsearch/: index
src/test/java/com/manzurola/prodigy/users/: UserRepositoryTest.java
src/test/java/com/manzurola/questions/: AutoDifficultyLevelScoringTest.java  CSVIQuestionReaderTest.java  DataLoadTest.java  GameQuestionTest.java  IQuestionReaderTest.java  LoadScoreAndWriteTest.java  LuceneTest.java  ParseIQuestionTest.java  QuestionParserTest.java  QuestionReaderTest.java  QuestionRepositoryTest.java  RepositoryTest.java
src/test/java/com/manzurola/questions/domain/: QuestionServiceTest.java
src/test/java/com/manzurola/questions/filltheblanks/: CSVQuestionReaderTest.java  CreateSolutionTest.java  CsvQuestionReaderTest.java  DataLoadTest.java  ParseQuestionTest.java  QuestionReaderTest.java  QuestionTest.java  RepositoryTest.java
src/test/java/com/manzurola/questions/filltheblanks/manage/: QuestionServiceTest.java
src/test/java/com/manzurola/questions/filltheblanks/search/: SearchClientTest.java
src/test/resources/: questions-en-fill-in-the-blanks.csv  questions-fill-in-the-blanks.csv
statics/: pom.xml
statics/src/main/java/com/manzurola/prodigy/statics/: Application.java
statics/src/main/resources/: application-dev.properties
statics/src/main/resources/html/: index.html
