PUT /questions_en
{
    "mappings":{
        "fill_in_the_blanks": {
            "properties": {
                "id": {"type": "string"},
                "subject": {"type": "text"},
                "body":{"type": "text"},
                "answerKey":{"type": "text"},
                "notes": {"type": "text"},
                "blankToken": {"type": "string"},
                "solution": {"type": "text"},
                "originalSentence": {"type": "text"},
                "version": {"type": "string"}
            }
        }
    }
}